//
//  XSQHeader.pch
//  XSQUINavgationBar
//
//  Created by 谢松樵 on 2017/12/6.
//  Copyright © 2017年 谢松樵. All rights reserved.
//

#ifndef XSQHeader_pch
#define XSQHeader_pch

#define SCREEN_HEIGHT                       [[UIScreen mainScreen]bounds].size.height
#define SCREEN_WIDTH                        [[UIScreen mainScreen]bounds].size.width

#define SafeAreaTopHeight (SCREEN_HEIGHT == 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (SCREEN_HEIGHT == 812.0 ? 83 : 49)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* XSQHeader_pch */
